# AppAndroid

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output.json
app/src/androidTest/java/co/com/lafemmeapp/lafemmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/lafemmeapp/lafemmeapp/: AppModuleConstants.java  IConnectivityChangesCallback.java
app/src/main/java/co/com/lafemmeapp/lafemmeapp/application/: LaFemmeApplication.java
app/src/main/java/co/com/lafemmeapp/lafemmeapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/co/com/lafemmeapp/lafemmeapp/events/: OnAppointmentRatedEvent.kt  OnAppointmentStartedFinished.kt  TurnOffSOSEvent.kt
app/src/main/java/co/com/lafemmeapp/lafemmeapp/mappers/: AddressTextViewValidatorMapper.java  CityTextViewValidatorMapper.java  EmailTextViewValidatorMapper.java  NameAndLastNameValidatorMapper.java  PasswordConfirmationTextViewValidatorMapper.java  PasswordTextViewValidatorMapper.java  PhoneNumberValidatorMapper.java  ServicePriceTextViewValidatorMapper.java
app/src/main/java/co/com/lafemmeapp/lafemmeapp/presentation/: BaseActivity.java  BaseFragment.kt
app/src/main/java/co/com/lafemmeapp/lafemmeapp/presentation/brand/: BrandFragment.java  BrandFragmentPresenter.java  IBrandFragmentPresenter.java  IBrandFragmentView.java
app/src/main/java/co/com/lafemmeapp/lafemmeapp/presentation/dashboard/: DashboardActivity.java  DashboardActivityPresenter.java  DashboardNavigator.java  IDashboardActivityPresenter.java  IDashboardActivityView.java  (+1 more)
app/src/main/java/co/com/lafemmeapp/lafemmeapp/push_notifications/: NotificationsUtil.kt  PushNotificationsListenerService.kt  TokenListenerService.kt
app/src/main/java/co/com/lafemmeapp/lafemmeapp/receivers/: ConnectivityChangeReceiver.java
app/src/main/res/animator/: slide_left_2.xml  slide_right.xml  slide_right_2.xml
app/src/main/res/drawable/: bkg_et_profile.xml  border_line_form_bottom.xml  border_line_form_middle.xml  border_line_form_top.xml  brand_header_background.xml  button_border_primary_white_background.xml  et_address_background.xml  google_sign_in_button_background.xml  ic_appoitments_history.xml  ic_calendar.xml  ic_circle.xml  ic_facebook_app_logo.xml  ic_google_icon.xml  ic_home.xml  ic_info.xml  ic_log_in.xml  ic_log_out.xml  ic_logo.xml  ic_logo_grey_scale.xml  ic_my_location.xml  ic_person.xml  ic_pin.xml  ic_profile.xml  ic_search.xml  main_button_disable_rounded_background.xml  main_button_rounded_background.xml  main_button_rounded_background_border_white.xml  main_button_rounded_fb.xml  separator_line.xml  separator_line_grey.xml  separator_line_white.xml  services_button_background.xml  tertiary_button_rounded_background.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  app_bar_dashboard.xml  appointment_item.xml  city_item.xml  content_base.xml  content_dashboard.xml  content_main.xml  content_main2.xml  content_on_boarding.xml  fragment_appointment_confirmation_dialog.xml  fragment_base.xml  fragment_brand.xml  fragment_full_screen_dialog.xml  fragment_history.xml  fragment_history_detail.xml  fragment_location.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_select_city.xml  fragment_select_specialist_time.xml  fragment_select_specialist_user.xml  fragment_services.xml  fragment_vouncher.xml  input_dialog_fragment.xml  layout.xml  nav_header_dashboard.xml  service_item.xml  service_voucher_list_item.xml  specialist_user_item.xml  time_item_view.xml
app/src/main/res/menu/: menu_with_session.xml  menu_with_specialist_session.xml  menu_without_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/co/com/lafemmeapp/lafemmeapp/: ExampleUnitTest.java
dataprovider/: build.gradle
dataprovider/src/androidTest/java/co/com/lafemmeapp/dataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/: Constants.java
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/di/: DatabaseModule.kt  NetComponent.kt  NetModule.kt  RoutesComponent.kt  RoutesModule.kt
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/exceptions/: APiException.kt  NetworkError.java  NoSessionException.java
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/local/: AppDatabase.kt  DBDataSource.java  DBSessionResponseDAO.kt  DBValuesDAO.kt  IDBDataSource.java  LocalUtils.java
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/network/: APIProvider.java  GraphFacebookProvider.java  IGraphFacebookProvider.java
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/params/: DeleteDeviceRequest.kt  EditProfileParams.kt  EditProfileRequest.kt  LoginParams.java  RegisterParams.java  RequestPasswordResetParams.kt  ScheduleAppointmentParams.kt  ScheduleAppointmentRequest.kt
dataprovider/src/main/java/co/com/lafemmeapp/dataprovider/repo/: AppointmentRepository.java  CustomerRepository.java  DeviceRepository.kt  ParamsRepository.java  RepositoryFactory.kt  ServicesRepository.java  SessionRepository.kt  ValueRepository.kt
dataprovider/src/main/res/raw/: cities.json
dataprovider/src/test/java/co/com/lafemmeapp/dataprovider/: CustomerRepositoryTest.java
utilities/: build.gradle
utilities/src/androidTest/java/co/com/lafemmeapp/utilmodule/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/co/com/lafemmeapp/utilmodule/presentation/: ITextViewValidatorMapper.java  UtilModuleConstants.java
utilities/src/main/res/layout/: custom_progress_dialog.xml  fragment_alert_fragment_dialog.xml
utilities/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilities/src/test/java/co/com/lafemmeapp/utilmodule/: ExampleUnitTest.java
(+302 files in other folders)
