apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "co.com.lafemmeapp.lafemmeapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        multiDexEnabled true
        versionName "4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "3g"
    }

    flavorDimensions "release"

    productFlavors{
        production{
            applicationId "co.com.lafemmeapp.release"
            versionName "1.2"
            versionCode 4
            dimension "release"

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {

    ext.daggerVersion = '2.9'
}
kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/libphonenumber-3.0.0.jar')
    compile 'com.wdullaer:materialdatetimepicker:3.2.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api project(':core')
    api project(':utilities')
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-places:10.2.6'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'