<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context="co.com.lafemmeapp.lafemmeapp.presentation.history.HistoryFragment">


    <LinearLayout
        android:id="@+id/ly_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_ongoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ongoing_label"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_past"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/completed_label"
            android:textColor="@color/warmPink" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srl_history"
        android:layout_above="@+id/ly_sos_availability"
        android:layout_below="@+id/ly_filters">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/ly_sos_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTwo"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/sos_availability_label"
            android:textColor="@color/black" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_sos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:theme="@style/SwitchCompatTheme" />

    </LinearLayout>


</RelativeLayout>
